
<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>How excel and other spreadsheet softwares can make modding Victoria 3 easier</title>
<style>

body {
    text-align:center;
  background:ghostwhite;
  color:#555;
  font-family:'Monaco';
  font-weight:300;
  font-size:1em;
  padding-top:1vh;
  height:100vh;
  overflow:scroll;

}

h1 {
  font-size: 3em;
}

p {
  text-align:center;
  position:static;
  bottom:40px;
  font-size:1em;
  color:#555;
  margin-top:100px;
  margin-bottom:200px;

}


ol {
  padding: 10px;
}

ol li {
  color: darkred;
  padding: 5px;
  margin-left: 30px;
  text-align:left;
}

.navbar {
  overflow: scroll;
  background-color: #333;
  position: sticky;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 1vh 5vw;
  text-decoration: none;
  font-size: 1em;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #555;
  color: white;
}

.main {
  padding: 16px;
  margin-bottom: 30px;
}





</style>
</head>
<body>

<h1>How Excel can help you mod</h1>

<p></p>


<ol>
   <li>It can organize your data more efficiently</li>
    <li>It can ensure that your information is always safe</li>
    <li>It can save you time by incorporating automated tools </li>
  </ol>

 




<p>By using Excel or other spreadsheets, one can significantly improve their modding experience. This is because they can help you organize your data, ensure that it's always saved automatically, and  with their large selection of formulas and tools, save you time!

</p>



<div class="navbar"
role="navigation">
  <a href="https://elibelousov.github.io/CSS-website/index.html"
  aria-label="Home Page">
Home
</a>
  <a href="https://elibelousov.github.io/CSS-website/csspage2.html"
  aria-label="Intro Page">
Intro
</a>
  <a href="https://elibelousov.github.io/CSS-website/csspage3.html"
    class="active"
  aria-label="Excel Spreadsheets Page">
Excel
</a>
  <a href="https://elibelousov.github.io/CSS-website/csspage4.html"
  aria-label="Bugs and glitches page">
Bugs
</a>
  <a href="https://elibelousov.github.io/CSS-website/csspage5.html"
  aria-label="Contact author page">
Contact
</a>
  <a href="https://elibelousov.github.io/CSS-website/csspage6.html"
  aria-label="Play a game page">
Game
</a>
</div>




</body>
</html>


