<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Choose your own adventure game in the theme of a Victoria 3 modder</title>
<style>

body {
    text-align:center;
  background:ghostwhite;
  color:#555;
  font-family:'Monaco';
  font-weight:300;
  font-size:15px;
  padding-top:1vh;
  height:100vh;
  overflow:scroll;

}

p {
  text-align:center;
  position:static;
  bottom:40px;
  font-size:1em;
  color:#555;
  margin-top:200px;
  margin-bottom:200px;

}

h1 {font-size:3.00em;}

.navbar {
  overflow: scroll;
  background-color: #333;
  position: sticky;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 1vh 5vw;
  text-decoration: none;
  font-size: 1em;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #555;
  color: white;
}

.main {
  padding: 16px;
  margin-bottom: 30px;
}


.bluebutton {
  background-color: #0008FA;
  border: none;
  color: white;
  padding: 1vw 2vw;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 2em;
  margin: 1vw 1vw;
  cursor: pointer;
}

.redbutton {
  background-color: #EE0700;
  border: none;
  color: white;
  padding: 1vw 2vw;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 2em;
  margin: 1vw 1vw;
  cursor: pointer;
}


.redbutton a:hover {
  background: #f1f1f1;
  color: black;
}

.redbutton a.active {
  background-color: #0008FA; /*blue*/
  color: white;
}




</style>
</head>
<body>


<h1>Play The Life of a Victoria 3 Modder</h1>





<a href="https://elibelousov.github.io/CSS-website/index.html" 
class="bluebutton"
aria-label="Return to the home page of the website"
>Blue Button
</a>
<a href="https://elibelousov.github.io/CSS-website/game.html" 
class="redbutton"
aria-label="Proceed to play the text-based adventure game about the life of a Victoria 3 modder"
>Red Button
</a>



<p>Hi there, Eli here. Thanks for your interest in my game! What I'm going to offer now is something no other game has offered you before... a choice. You click the blue button and the story ends. You get back to your life and believe whatever you want to believe... You click the red button however... you get to play my game, and I show you what it's really like to be a modder.

</p>




<div class="navbar"
role="navigation">
  <a href="https://elibelousov.github.io/CSS-website/index.html"
  aria-label="Home Page">
Home
</a>
  <a href="https://elibelousov.github.io/CSS-website/csspage2.html"
  aria-label="Intro Page">
Intro
</a>
  <a href="https://elibelousov.github.io/CSS-website/csspage3.html"
  aria-label="Excel Spreadsheets Page">
Excel
</a>
  <a href="https://elibelousov.github.io/CSS-website/csspage4.html"
  aria-label="Bugs and glitches page">
Bugs
</a>
  <a href="https://elibelousov.github.io/CSS-website/csspage5.html"
  aria-label="Contact author page">
Contact
</a>
  <a href="https://elibelousov.github.io/CSS-website/csspage6.html"
      class="active"
  aria-label="Play a game page">
Game
</a>
</div>



</body>
</html>


